# 2023-university-docs

2023/semester-2/cosc-368/labs/: lab-9.xlsx
2023/semester-2/cosc-368/labs/gui-36/: gui-36.py
2023/semester-2/cosc-368/labs/lab-1/: advanced_gridder.py  binding.py  frame.py  gridder.py  intro.py  lamba_binding.py  packer.py  question-1.py  question-2.py  question-3.py
2023/semester-2/cosc-368/labs/lab-2/: example-question-2.py  experiment_dynamic_log.csv  experiment_static_log.csv  question-2.py  square-button-example.py
2023/semester-2/cosc-368/labs/lab-3/: canvas-example.py  experiment_log.csv  main.py  playground.py
2023/semester-2/ence-360/ence360-assignment/: process  process.c  processThread  processThread.c  serial  serial.c  testCases.txt  thread  thread.c
2023/semsester-1/data-301/: mind-map.excalidraw
2023/semsester-1/data-301/project/: bust_sizes.txt
2023/semsester-1/seng-301/lab-5/uc-seng301-cardbattler-lab5-student/app/: build.gradle
2023/semsester-1/seng-301/lab-5/uc-seng301-cardbattler-lab5-student/app/src/main/java/uc/seng301/cardbattler/lab5/: App.java
2023/semsester-1/seng-301/lab-5/uc-seng301-cardbattler-lab5-student/app/src/main/java/uc/seng301/cardbattler/lab5/accessor/: CardAccessor.java  DeckAccessor.java  PlayerAccessor.java
2023/semsester-1/seng-301/lab-5/uc-seng301-cardbattler-lab5-student/app/src/main/java/uc/seng301/cardbattler/lab5/model/: Card.java  Deck.java  Player.java
2023/semsester-1/seng-301/lab-5/uc-seng301-cardbattler-lab5-student/app/src/main/resources/: hibernate.cfg.xml
2023/semsester-1/seng-301/lab-5/uc-seng301-cardbattler-lab5-student/app/src/test/java/uc/seng301/cardbattler/lab5/: AppTest.java
2023/semsester-1/seng-301/lab-5/uc-seng301-cardbattler-lab5-student/app/src/test/java/uc/seng301/cardbattler/lab5/cucumber/: CreateNewCardFeature.java  CreateNewDeckFeature.java
2023/semsester-1/seng-301/lab-5/uc-seng301-cardbattler-lab5-student/app/src/test/resources/: hibernate.cfg.xml
2023/semsester-1/seng-301/lab-5/uc-seng301-cardbattler-lab5-student/app/src/test/resources/uc/seng301/cardbattler/lab5/cucumber/: u1-card.feature  u2-deck.feature
2023/semsester-1/seng-301/lab-6/: Recommender Systems Datasets.html
2023/semsester-1/seng-365/assignments/: resources.txt
(+186 files in other folders)
