plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // use hibernate to persist (java) domain entities for us, aka JPA implementation
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'

    // Sqlite as persistent DB
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.7.Final'

    // use a in-memory database to store entities (can be substituted with any database)
    implementation 'com.h2database:h2:2.1.214'

    //Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.11.1'

}

application {
    // Define the main class for the application.
    mainClass = 'uc.seng301.cardbattler.lab5.App'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

sourceSets {
    test {
        resources.srcDirs = ['src/test/resources']
        java.srcDirs = ['src/test/java', 'src/main/java']
        runtimeClasspath = project.sourceSets.main.compileClasspath +
                project.sourceSets.test.compileClasspath +
                fileTree("src/test/resources/test") +
                project.sourceSets.test.output + project.sourceSets.main.output
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime  + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'uc.seng301.cardbattler.lab5.cucumber', 'src/test/resources/uc/seng301/cardbattler/lab5/']
        }
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    // force the test task to run Cucumber too
    finalizedBy cucumber
}
