{
	"name": "film-festival",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "npm run dev",
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"prettier": "npx prettier --write .",
		"preview": "vite preview"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.14",
		"@radix-ui/react-avatar": "^1.0.2",
		"@radix-ui/react-dialog": "^1.0.3",
		"@radix-ui/react-dropdown-menu": "^2.0.4",
		"@radix-ui/react-form": "^0.0.2",
		"@radix-ui/react-menubar": "^1.0.2",
		"@radix-ui/react-navigation-menu": "^1.1.2",
		"@radix-ui/react-select": "^1.2.1",
		"axios": "^1.4.0",
		"boring-avatars": "^1.7.0",
		"moment": "^2.29.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.11.2",
		"swr": "^2.1.5",
		"use-debounce": "^9.0.4"
	},
	"devDependencies": {
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"@vitejs/plugin-react-swc": "^3.0.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.38.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"tailwindcss": "^3.3.2",
		"typescript": "^5.0.2",
		"vite": "^4.3.2"
	}
}
